<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>RWD Webiste</title>
</head>
<body>
    <!-----------------navbar------------->
    <header class="nav">
        <h1><a href="#welcome-section" class="logo">for Developers</a></h1>
            
            <ul class="navbar">
                <li><a href ="#">產品</a></li>
                <li><a href ="#">解決方案</a></li>
                <li><a href = "#">事件</a></li>
                <li><a href = "#">暸解詳情</a></li>
            </ul>
            <div class="search-box">
                <div class="search-img">
                    <i class='bx bx-search-alt-2 search-icon' style='color:#5f6368'  ></i>
                </div>
                <input class="search-input" type = "text" placeholder="搜尋結果">
            </div>
        <div class="menu-icon">
                <i class='bx bx-menu' id="menu-icon" style='color:#5f6368' ></i>
        </div>
        <div class="side-navbar">
            <ul>
                <li><a href ="#">產品</a></li>
                <li><a href ="#">解決方案</a></li>
                <li><a href = "#">事件</a></li>
                <li><a href = "#">暸解詳情</a></li>
            </ul>
            <i class='bx bx-x' id="close-sidebar"></i>
        </div>
        
    </header>
    <!--banner area-->
        <div id="banner">
            <span id="banner-text">
                 Build with Gemini, our largest and most capable AI model. 
                <a href="https://aistudio.google.com/app/prompts/new_chat/?utm_source=gfd&amp;utm_medium=referral&amp;utm_campaign=top_bar&amp;hl=zh-tw">Get an API key.</a>
             </span>
        </div>
        
     <!-------Welcome---------->   
    <section id="welcome-section">
        <div id="first-describe">
        <h2 class="show-first">重溫 2024 年 Google I/O 大會</h2>
        <p class="show-first">倒轉並重溫 2024 年 Google I/O 大會。主題演講和講座現已推出隨選影片。</p>
        <a class="video-btn" href="https://io.google/2024/?utm_source=devsite-hpp&amp;utm_medium=embedded_marketing&amp;utm_campaign=dgc-io-24&amp;hl=zh-tw">觀看隨選影片</a>
        </div>
        <div id="clicked-describe">
            <h2>Have a Good Time!</h2>
        </div>
        
    </section>
    <!------ Intrest-category Area ------>
        <div class="intrest-category">
            <p class="category-caption">選取要篩選的興趣類別</p>
            <div class="container">
                <div class="category-wrapper">
                    <div class="category">付款</div>
                    <div class="category">行動</div>
                    <div class="category">位置/地圖</div>
                    <div class="category">物聯網(IoT)</div>
                    <div class="category">設計</div>
                    <div class="category">智慧型住宅生態系統</div>
                    <div class="category">開放原始碼</div>
                    <div class="category">搜尋</div>
                    <div class="category">網路</div>
                    <div class="category">廣告</div>
                    <div class="category">AI與機器學習</div>
                </div>
                    <div class="category-grid-container">
                        <div class="category-grid">
                            
                            <p class="category-title"><span class="content-icon"><i class='bx bxs-book-content'></i></span></i>MARKETING</p>
                            <a href="https://cloud.google.com/resource-manager?rec=Ch5odHRwczovL2RldmVsb3BlcnMuZ29vZ2xlLmNvbS8QARgcIAEoAjAFOgdkYy1ybmQ4">Resource Manager</a>
                            <p>Resource Manager 提供多種程式化管理方式，可協助您管理 Google Cloud Platform 專案。</p>
                            <div class="cloud-tag">
                                    <img alt="google-cloud" src="https://www.gstatic.com/devrel-devsite/prod/vb33e12289bba8e69a7a2381ed0b330f48e3451c31f78602f030bd1a47c2a4e59/cloud/images/icon.svg">
                                    <span>Cloud</span>
                            </div>
                        </div>
                    
                        <div class="category-grid">
                            <p class="category-title"><i class='bx bxs-book-content'></i>LANDING</p>
                            <a href="https://cloud.google.com/apigee/docs?rec=Ch5odHRwczovL2RldmVsb3BlcnMuZ29vZ2xlLmNvbS8QAhgcIAEoAjACOgdkYy1ybmQ4">Apigee documentation</a>
                            <p>Get documentation for Apigee</p>
                            <div class="cloud-tag">
                                    <img alt="google-cloud" src="https://www.gstatic.com/devrel-devsite/prod/vb33e12289bba8e69a7a2381ed0b330f48e3451c31f78602f030bd1a47c2a4e59/cloud/images/icon.svg">
                                    <span>Cloud</span>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    <!-----------main------------->
    <section id="main-section">
        <h1 id="main-title">立即開始建構</h1>
        <div class="main-contentbox">
            <div class="grid">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=P2AnGyiJxMpp&format=png&color=000000"/>
                <span class="main-text"> 
                    <h1>Android</h1>
                    <p>這些新型工具可協助您在各種 Android 裝置上打造深受使用者喜愛的體驗。</p>
                </span>
        
            </div>
            <div class="grid">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=WHRLQdbEXQ16&format=png&color=000000"/>
                <span class="main-text">
                <h1>Google Cloud</h1>
                <p>新客戶可獲得價值 $300 美元的免費抵免額，方便客戶部署動態網站、啟動 VM 和建構三層式網頁應用程式等。</p>
                </span>

            </div>
            <div class="grid">
                <img  class="main-icon"src="img/ai-studio-icon.png"/>
                <span class="main-text">
                <h1>Google AI Studio</h1>
                <p>在 Google AI Studio 中使用 Gemini，快速建構生成式 AI 應用程式。</p>
                </span class="main-text">
            </div>

            <div class="grid">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=ejub91zEY6Sl&format=png&color=000000"/>
                <span class="main-text">
                <h1>Chrome</h1>
                <p>可協助您打造優質網路體驗的新型工具和功能。</p>
                </span>
            </div>
            
            <div class="grid hide">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=L1ws9zn2uD01&format=png&color=000000"/>
                <span class="main-text">
                <h1>Google Play</h1>
                <p>拓展業務、提升應用程式品質、吸引目標對象並賺取收益。</p>
                </span class="main-text">
            </div>

            <div class="grid hide">
                <img  class="main-icon"src="img/firebase-icon.svg"/>
                <span class="main-text">
                <h1>Firebase</h1>
                <p>透過應用程式開發平台，您可以建構及拓展使用者喜愛的應用程式和遊戲。</p>
                </span class="main-text">
            </div>
            <div class="grid hide">
                <img  class="main-icon"src="img/keras.png"/>
                <span class="main-text">
                <h1>Keras</h1>
                <p>在 TensorFlow、JAX 和 PyTorch 中完美整合深度學習。</p>
                </span class="main-text">
            </div>

            <div class="grid hide">
                <img  class="main-icon"src="img/tensorflow-icon.png"/>
                <span class="main-text">
                <h1>TensorFlow</h1>
                <p>這個端對端平台可讓您在任何環境中輕鬆建構及部署機器學習模型。</p>
                </span class="main-text">
            </div>

            <div class="grid hide">
                <img  class="main-icon"src="img/flutter-icon.png"/>
                <span class="main-text">
                <h1>Flutter</h1>
                <p>只需一個程式碼集，就能建構、測試及部署精美的網路、行動裝置、電腦和嵌入應用程式。</p>
                </span class="main-text">
            </div>

            <div class="grid hide">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=ui4CTPMMDCFh&format=png&color=000000 "/>
                <span class="main-text">
                <h1>Google Ads</h1>
                <p>運用 Google Ads 向合適的使用者宣傳您的網站、產品和應用程式。</p>
                </span class="main-text">
            </div>

            <div class="grid hide">
                <img  class="main-icon"src="https://img.icons8.com/?size=100&id=Omk4fWoSmCHm&format=png&color=000000"/>
                <span class="main-text">
                <h1>Kaggle</h1>
                <p>提供機器學習資料集、探索及建立模型，以及競賽競賽的平台。</p>
                </span class="main-text">
            </div>
            
            <div class="grid hide" >
                <img  class="main-icon"src="img/angular-icon.png"/>
                <span class="main-text">
                <h1>Angular</h1>
                <p>用於開創未來的網路開發架構。</p>
                </span class="main-text">
            </div>
        </div>
        <!---------button------>
        <a class="view-more" id="view-more-btn">查看所有開發人員產品</a>
        <!------ develope project ------>
        <div id="develope-project">
        <h1 id="main-title">你想要為什麼項目開發內容？</h1>
        <p>選取您的開發重點，以尋找實用的解決方案和資源</p>
        <div class="deve-container">
            <div class="deve-inner-grid">
                <div>
                <h1>手機號碼</h1>
                <p>針對各種目標對象和板型規格進行開發。</p>
                <div class="deve-btn">開始使用</div>
                </div>
                
                <img alt="" src="https://developers.google.com/static/homepage-assets/images/ecosystem-mobile.svg?hl=zh-tw" loading="lazy">
            </div>
                        
            <div class="deve-inner-grid">
                <div>
                <h1>Web</h1>
                <p>建立快速、安全的開放網路網站和應用程式。</p>
                <div class="deve-btn">開始使用</div>
                </div>
                <img alt="" src="https://developers.google.com/static/homepage-assets/images/ecosystem-web.svg?hl=zh-tw" loading="lazy">
            </div>

            <div class="deve-inner-grid">
                <div>
                <h1>AI</h1>
                <p>運用先進的 AI 模型和適用於機器學習的開放原始碼工具。</p>
                <div class="deve-btn">開始使用</div>
                </div>
                <img alt="" src="https://developers.google.com/static/homepage-assets/images/ecosystem-ai.svg?hl=zh-tw" loading="lazy">
            </div>


            <div class="deve-inner-grid">
                <div>
                <h1>Cloud</h1>
                <p>簡化端對端開發作業及調度資源。</p>
                <div class="deve-btn">開始使用</div>
                </div>
                <img alt="" src="https://developers.google.com/static/homepage-assets/images/ecosystem-cloud.svg?hl=zh-tw" loading="lazy">
            </div>
        </div>
    </div>
    <!----- news ----->
        <h1 class="news-h1">熱門新聞</h1>
        <div class="news-container">
                <div class="news-content-grid">
                    <img alt="" src="https://developers.google.com/static/focus/images/gemini-pro-flash_960.jpeg?hl=zh-tw"loading="lazy">
                        <a href="https://developers.googleblog.com/en/gemini-15-pro-and-15-flash-now-available/">
                            Gemini 1.5 Pro 和 1.5 Flash 現已全面開放使用</a>
                        <p>
                            提高 Gemini 1.5 Flash、1.5 Flash 調整支援 (即將推出)、適用於模型回應的 JSON 結構定義，以及其他功能！開始使用 Google AI Studio。
                        </p>
                        <div class="news-btn">瞭解詳情</div>
                </div>
        
                <div class="news-content-grid">
                    <img alt="" src="	https://developers.google.com/static/focus/images/gemini-android-studio_960.png?hl=zh-tw"loading="lazy">
                    <a href="https://android-developers.googleblog.com/2024/05/google-io-2024-whats-new-in-android-development-tools.html">
                        Android Studio 中的 Gemini 模型
                    </a>
                        <p>
                            Android Studio 中的 Gemini 現已推出穩定版，除了可簡化開發流程及提升應用程式品質，還將採用 AI 技術輔助的程式設計輔助功能，服務範圍遍及 200 多個國家/地區和地域。
                        </p>
                        <div class="news-btn">瞭解詳情</div>
                </div>
            
                <div class="news-content-grid">
                    <img alt="" src="https://developers.google.com/static/focus/images/project-idx-beta_960.png?hl=zh-tw"loading="lazy">
                        
                    <a href="https://idx.dev/blog/article/start-building-with-project-idx-today">
                        立即開始使用 Project IDX 建構內容
                    </a>
                        <p>
                            
                        針對完整堆疊、多平台和 AI 技術輔助應用程式，體驗精簡的開發環境。現已開放所有人使用，未加入等候名單。
                        </p>
                        <div class="news-btn">瞭解詳情</div>
                </div> 
        </div>
        <div class="mid-banner">
            <div class="mid-banner-box">
            <p id="new-feature">ANDROID 新功能</p>
            <h1>Android Studio Jellyfish 現已穩定 </h1>
            <p>            Android Studio Jellyfish 來了！深入瞭解 Android Studio 中的 Gemini 等先進 AI 功能，以及順暢的 Android 裝置串流等服務。
            </p>
            <div class="download-btn">立即下載</div>
            </div>
        </div>
    </section>
    
   
    <!---------footer------>
    <section id="footer">
        <nav class="footer-linkbox-nocontent">
            <ul class="footer-linkboxes-list">
                <li class="footer-linkbox">
                        <h3>Connect</h3>
                    <ul class="footer-linkbox-list">
                        <li class="footer-linkbox-item"><a href="#">網誌</a></li>
                        <li class="footer-linkbox-item"><a href="#">Instagram</a></li>
                        <li class="footer-linkbox-item"><a href="#">Linkedin</a></li>
                        <li class="footer-linkbox-item"><a href="#">X (Twitter)</a></li>
                        <li class="footer-linkbox-item"><a href="#">YouTube</a></li>
                    </ul>
                </li>
                
                    <li class="footer-linkbox">
                        <h3>Program</h3>
                <ul class="footer-linkbox-list">
                        <li class="footer-linkbox-item"><a href="#">Women Techmakers</a></li>
                        <li class="footer-linkbox-item"><a href="#">Google Developer Group</a></li>
                        <li class="footer-linkbox-item"><a href="#">Google Developer Experts</a></li>
                        <li class="footer-linkbox-item"><a href="#">Accelerators</a></li>
                        <li class="footer-linkbox-item"><a href="#">Google Developer Student Clubs</a></li>
                </ul>
                </li>
            </ul>
        </nav>
        <div class="footer-description-box">
            <span class="footer-description">Sign up for the Google for Developers newsletter</span>
            <a class="footer-link-btn" href="https://developers.google.com/newsletter/subscribe?hl=zh-tw" >
                Subscribe</a>
        </div>
    </section>
    <script src="index.js" ></script>
</body>
</html>
